{
  "short_name": "KanbanAI",
  "name": "Kanban AI App",
  "icons": [
    {
      "src": "logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}